MONGO_URI=mongodb+srv://priyanshu:hypergro.ai-backend@cluster0.rytt9nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=325d64f324kj38sd6f32498
PORT=5000
REDIS_URL=rediss://default:AaYjAAIjcDE4OGY1NzRkYWM1OGY0Zjc0YTVjZDg3OTg2MTBmOWQ2OXAxMA@popular-seal-42531.upstash.io:6379
# REDIS_URL=redis://localhost:6379
